:root {
  --main-color: rgb(103, 46, 187);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(126, 126, 241, 1) 80%,
    rgba(126, 126, 241, 1) 90%
  ); */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */

@media (min-width: 992) {
  .container {
    width: 970px;
  }
}

/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* START Navbar */

.nav .container {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.nav .container .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
}
@media (max-width: 650px) {
  .nav .container .links {
    display: none;
  }
}
.nav .container .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 650px) {
  .nav .container .icon {
    display: none;
  }
}

.nav .container .icon:hover .links {
  position: absolute;
  top: 23px;
  left: 0px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.nav .container .icon:hover .links li {
  margin: 10px;
  padding: 10px;
}

.nav .container .icon span {
  width: 30px;
  height: 4px;
  margin: 2px;
  background-color: var(--main-color);
}

.nav .links li {
  padding: 0 10px;
  cursor: pointer;
  color: black;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.nav .links li a:hover {
  transform: var(--main-color);
}
.nav .logo p {
  font-size: 18px;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 800;
}

.nav .btn {
  padding: 15px 25px;
  cursor: pointer;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: all 0.4s ease-in-out;
}
.nav .btn:hover {
  background-color: #fff;
}

.nav .btn a {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}
.nav .btn:hover a {
  color: var(--main-color);
}
/* END Navbar */

/* Start landing Page */

.landing {
  padding-bottom: 100px;
  text-align: center;
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.landing h1 {
  font-size: 50px;
  max-width: 450px;
  min-width: 350px;
}
.landing p {
  opacity: 70%;
  max-width: 350px;
  font-size: 20px;
}
.landing .btn {
  margin-top: 15px;
  padding: 18px 20px;
  cursor: pointer;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: all 0.4s ease-in-out;
}
.landing .btn:hover {
  background-color: #fff;
}
.landing .btn a {
  color: #fff;
  padding: 10px;
}
.landing .btn:hover a {
  color: var(--main-color);
}

.landing .links {
  position: absolute;
  top: 200px;
  right: -100px;
}
.landing .links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  transform: rotate(-90deg);
}
@media (max-width: 650px) {
  .landing .links ul {
    display: none;
  }
}

.landing .links ul li {
  margin: 20px;
  color: var(--main-color);
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.landing .links ul li:hover {
  transform: scale(1.2);
}
.landing .links ul li a {
  color: var(--main-color);
}

.landing .image {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.landing .image .box {
  position: relative;
}
.landing .image .box::before {
  content: attr(data-work);
  position: absolute;
  left: 50%;
  bottom: -5%;
  transform: translateX(-50px);
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.landing .image .box:hover::before {
  bottom: 15%;
}

.landing .image .box img {
  width: 350px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none;
}
.landing .image .box:first-child img {
  height: 520px;
}
.landing .image img:hover {
  transform: scale(1.1);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* End landing Page */

/* Start Strive */
.strive {
  padding: 10px;
  margin: 20px;
}
.strive .container h1 {
  font-size: 35px;
}
.strive .container p {
  font-size: 20px;
  opacity: 70%;
  max-width: 500px;
}

.strive .container .select-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 300px;
}
.strive .container .select-section .select-col {
  width: fit-content;
}
.strive .container .select-section .select-col h4 {
  font-size: 15px;
  padding: 15px;
  margin: 0;
  text-align: start;
  border-bottom: 1px solid gray;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.strive .container .select-section .select-col h4:hover {
  background-color: var(--main-color);
  color: #fff;
  transform: scale(1.1);
}
.strive .container .select-section .select-col > h4:active {
  background-color: var(--main-color);
  color: #fff;
}
.strive .container .select-section .info-sec {
}
.strive .container .select-section .info-sec h2 {
  font-size: 25px;
}
.strive .container .select-section .info-sec p:first-child {
  font-size: 15px;
}
.strive .container .select-section .img-sec {
  max-height: 300px;
}
.strive .container .select-section .img-sec {
  max-height: 300px;
}
.strive .container .select-section .img-sec img {
  width: 100%;
  border-radius: 50px;
}
/* End Strive */
